/* GENERAL STYLING */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, 
.btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, 
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{  
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

.b:hover{
    color: grey;
    text-decoration: none;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}


.logo {
font-size: 2rem;
}

/* .logo:hover{
    cursor: default;
} */

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}


.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

/* SECTIONS */

section{
    padding: 4vh;
    height: 96vh;
    margin: 0 9rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 8vh; */
    margin: 2rem 12rem;
    /* box-sizing: border-box; */
    width: fit-content;
    height: 90%;    
    /* background-color: blueviolet; */
    max-width: 100%;
}

.section3{
    height: 20%;

}



.section-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    width: 60%;
    max-height: 90%;
    /* background-color: aqua; */
}

/* .section-container2{
    display: flex;
    margin: 0 auto;
    justify-content: center;
} */

.section-container3{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 10rem;
}

.section-container4{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 10rem;
    height: 60vh;
}
/* PROFILE SECTION */

#GMAT{
    position: relative;
}


.section__pic-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    height: 400px;
    width: 400px;
    margin: auto 0;
    padding: 2rem;
}



img{
    /* margin-top:  8rem; */
    padding-top: 0rem;
    height: 100%;
    transform: scale(1.5);
}
.section__pic-container2{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto -5rem;
}

.section__pic-container3{
    display: flex;
    justify-content: center;
    height: 325px;
    width: 325px;
    margin: 0 -5rem;
}

.section__vid-container{
    display: flex;
    justify-content: center;
    height: 250px;
    width: 400px;
    margin: auto auto;
    
}


.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}
.section__text__p1{
    text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

.title2{
    font-size: 2rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon{
    cursor: pointer;
    height: 2rem;
}

.flag {
    cursor: pointer;
    height: 1.5rem;
    justify-self: center;
    margin-left: 0;
    
}

.sw-icon {
    height: 3rem;
}

.arduino-icon {
    height: 2rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.btn-container2{
    display: flex;
    gap: 0rem;
    justify-content: center;
}

.btn {
    font-size: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn2 {
    font-size: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 12rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid; 
}

.btn-color-1:hover, 
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover{
   background: rgb(53, 53, 53);
   color: white;
}

.btn-color-1:hover{
   background: rgb(0, 0, 0);
}

.btn-color-2{
   background: none;
}

.btn-color-2:hover{
  border: rgb( 255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}


/* ABOUT SECTION */

#about{
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-containers,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.about-pic2{
    border-radius: 0rem;
    scale: 0.75;
    margin-top: -150px;
}

.about-pic3{
    border-radius: 2rem;
    scale: 0.7;
    margin-left: -5rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    /* font-size: small; */
}

.details-container2{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    /* font-size: small; */
}

.text-container {
    text-align: justify;
}

.text-container2 {
    text-align: justify;
    /* margin-top: 1.5rem; */

}

.text-container3 {
    text-align: justify;
    margin-top: 0.25 rem;
}


.text-container4 {
    text-align: justify;
    /* width: 5rem; */
}


.section-container{
    gap: 0.5rem;
    height: 80%;
    width: 80%;
}


.section__pic-container{
    display: flex;
    justify-content: center;
    height: 400px;
    width: 400px;
    margin: 2rem 1rem;
    /* background-color: aqua; */
}








/* ABOUT SECTION */

#Thesis{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-containers2{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    justify-content: center;
    display: flex;
}


.about-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.about-containers{
    display: flex;
    /* background-color: blue; */
    width: 80%;
}

.about-pic{
    border-radius: 2rem;
}

.about-pic2{
    border-radius: 0rem;
    scale: 0.75;
    margin-top: -150px;
}

.about-pic3{
    border-radius: 2rem;
    scale: 0.7;
    gap: 5rem;
    justify-self: center;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    /* background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163); */
    text-align: center;
    /* font-size: small; */
}

.details-container2{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    /* font-size: small; */
}

.text-container {
    text-align: justify;
    height: 90%;
    max-height: 400px;
    /* background-color: brown; */
}

.text-container2 {
    text-align: justify;
    height: 90%;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* background-color: blueviolet; */
}

.text-container3 {
    text-align: justify;
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 60%;
    /* background-color: aqua; */
}


.section-container{
    gap: 2rem;
    display: flex;
    justify-content: center;

}


.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__pic-container2{
    height: 400px;
    width: 520px;
    margin: auto 0;
}

/* EXPERIENCE SECTION*/

#OrbitalM{
    position: relative;
    height: 30vh;
}
#AirplaneD{
    position: relative;
    height: 80vh;
}


.experience-sub-title{
    color: rgb(85, 85, 85);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.k {
    gap: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column; /* Update this line to set flex-direction to column */
}
/* prueba */
/* .about-containers-know{
    gap: 2rem;
    margin-bottom: 5rem;
    margin-top: 2rem;
    margin: 2rem;
    
}

.about-containers-k{
    display: flex;
    flex-direction: row;
} */
/* fin prueba */

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}


article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.25rem;
    text-align: left;
}

article p {
    text-align: left;
}

article .icon{
    cursor: default;
}

/* PROJECTS SECTION */

#InstrumentB{
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb( 255, 255, 255);
}

.project-img{
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.project-img:hover{
    transform: scale(1.1);
}

.video1, .video2{
    height: 90%;
    width: 100%;
    border-radius: 2.5rem;
    margin-top: 1rem;
}


.pimg{
    border-radius: 2rem;
    width: 90%;
    height: 80%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
 color: black;
 border-color: rgb(163, 163, 163);
}


/* CONTACT */
#contact {
    position: relative;
}
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53);
    border-color: rgb(163, 163, 163);
    background: rgb(250 ,250 ,250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer p{
    text-align: center;
}



/* internet */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
    
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    scale: 0.5;
    padding: 1rem;
    object-fit: cover;
  }

  .ta{
    width: 300px;
    height: 100px;
    padding: 2rem;
    margin-bottom: 0rem;
    /* background-color: aqua; */
  }